name: Build OTClient Ultimate (BlackTek-ready)

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build-windows:
    runs-on: windows-latest
    timeout-minutes: 60

    steps:
      - name: Checkout this repo (builder)
        uses: actions/checkout@v4

      - name: Install Git (already available)
        run: git --version

      - name: Setup MSVC Developer Command Prompt
        uses: ilammy/msvc-dev-cmd@v1

      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v2

      - name: Setup Ninja
        uses: ashutoshvarma/setup-ninja@v1

      - name: Clone vcpkg
        run: |
          git clone https://github.com/microsoft/vcpkg.git _vcpkg
          .\_vcpkg\bootstrap-vcpkg.bat
          echo "VCPKG_ROOT=${{ github.workspace }}\_vcpkg" | Out-File -FilePath $env:GITHUB_ENV -Append

      - name: Clone sources (Blackfun-OTClient + mehah/otclient)
        shell: pwsh
        run: |
          mkdir _sources | Out-Null
          cd _sources
          git clone https://github.com/manuelmaldonado1/Blackfun-OTClient.git
          git clone https://github.com/mehah/otclient.git otclient-mehah

      - name: Merge modules
        shell: pwsh
        run: |
          .\scripts\merge_modules.ps1 -SourceRepo "$PWD\_sources\otclient-mehah" -TargetRepo "$PWD\_sources\Blackfun-OTClient" -ModulesList ".\config\modules_to_merge.txt"

      - name: Drop vcpkg.json + CMakePresets.json
        shell: pwsh
        run: |
          Copy-Item ".\config\vcpkg.json" ".\_sources\Blackfun-OTClient\vcpkg.json" -Force
          Copy-Item ".\CMakePresets.json" ".\_sources\Blackfun-OTClient\CMakePresets.json" -Force

      - name: Configure (Ninja, Release)
        working-directory: _sources/Blackfun-OTClient
        shell: pwsh
        run: cmake --preset default-ninja

      - name: Build
        working-directory: _sources/Blackfun-OTClient
        shell: pwsh
        run: cmake --build --preset default-ninja

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: otclient-ultimate-windows
          path: |
            _sources/Blackfun-OTClient/build/otclient-ultimate/**
          if-no-files-found: error
